# NATS specific configuration
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://stan-a:6222", "nats://stan-c:6222"]
}

# NATS Streaming specific configuration
streaming {
  id: mycluster
  store: file
  dir: /store/b
  cluster {
    node_id: "b"
    peers: ["a", "c"]
  }
}
