global
  log rsyslog local0


defaults
  log global
  mode tcp
  timeout client 1m
  timeout server 1m
  timeout connect 1m

frontend nodes
  bind *:4222
  default_backend nodes

backend nodes
  balance roundrobin
  server stan-a a:4222
  server stan-b b:4222
  server stan-c c:4222

listen stats 
  bind *:1936
  mode http
  log global
  stats enable
  stats refresh 30s
  stats show-node
  stats uri /
